<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>断点调试 | fe-dev-playbook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/50347314?s=200&amp;v=4">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?237f09190380353b568507efa87ac4ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })()</script>
    <meta name="description" content="打造舒适高效的前端开发环境">
    <meta name="keywords" itemprop="keywords" content="打造舒适的前端开发环境">
    <meta property="og:title" content="fe-dev-playbook">
    <meta property="og:description" content="前端开发环境">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.0f37d036.js" as="script"><link rel="preload" href="/assets/js/2.5b0344e3.js" as="script"><link rel="preload" href="/assets/js/9.fc8688ce.js" as="script"><link rel="prefetch" href="/assets/js/10.05794763.js"><link rel="prefetch" href="/assets/js/11.c4639185.js"><link rel="prefetch" href="/assets/js/12.77a474ac.js"><link rel="prefetch" href="/assets/js/13.97ceb4de.js"><link rel="prefetch" href="/assets/js/14.b307be69.js"><link rel="prefetch" href="/assets/js/15.0e77953f.js"><link rel="prefetch" href="/assets/js/16.aeb1e835.js"><link rel="prefetch" href="/assets/js/17.4fedee3a.js"><link rel="prefetch" href="/assets/js/18.5166aaf2.js"><link rel="prefetch" href="/assets/js/19.14f331e5.js"><link rel="prefetch" href="/assets/js/20.4059bdcb.js"><link rel="prefetch" href="/assets/js/21.c18992e3.js"><link rel="prefetch" href="/assets/js/22.324be53f.js"><link rel="prefetch" href="/assets/js/23.8243ec8b.js"><link rel="prefetch" href="/assets/js/3.244584a9.js"><link rel="prefetch" href="/assets/js/4.7fca1aa5.js"><link rel="prefetch" href="/assets/js/5.9184ac74.js"><link rel="prefetch" href="/assets/js/6.010a0b13.js"><link rel="prefetch" href="/assets/js/7.826b5c8f.js"><link rel="prefetch" href="/assets/js/8.39568db7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">fe-dev-playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Shell.html" class="sidebar-link">终端</a></li><li><a href="/guide/Nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/VSCode.html" class="sidebar-link">VS Code</a></li><li><a href="/guide/BreakingPoint.html" aria-current="page" class="active sidebar-link">断点调试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/BreakingPoint.html#调试类型" class="sidebar-link">调试类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/BreakingPoint.html#node-debug" class="sidebar-link">node-debug</a></li><li class="sidebar-sub-header"><a href="/guide/BreakingPoint.html#node-inspect" class="sidebar-link">node-inspect</a></li><li class="sidebar-sub-header"><a href="/guide/BreakingPoint.html#chrome-node-inspect" class="sidebar-link">Chrome + node --inspect</a></li><li class="sidebar-sub-header"><a href="/guide/BreakingPoint.html#借助-vs-code" class="sidebar-link">借助 VS Code</a></li><li class="sidebar-sub-header"><a href="/guide/BreakingPoint.html#断点调试类型" class="sidebar-link">断点调试类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/BreakingPoint.html#总结-3" class="sidebar-link">总结</a></li></ul></li><li><a href="/guide/Ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/guide/Chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/guide/Fe.html" class="sidebar-link">前端开发</a></li><li><a href="/guide/Vim.html" class="sidebar-link">Vim</a></li><li><a href="/guide/Mac.html" class="sidebar-link">macOS</a></li><li><a href="/guide/Command.html" class="sidebar-link">Shell命令</a></li><li><a href="/guide/Utils.html" class="sidebar-link">Utils</a></li><li><a href="/guide/Tips.html" class="sidebar-link">前端开发小提示</a></li><li><a href="/guide/Algorithm.html" class="sidebar-link">算法</a></li><li><a href="/guide/Github.html" class="sidebar-link">Github 工作流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="断点调试"><a href="#断点调试" class="header-anchor">#</a> 断点调试</h1> <p>1小时开发应用，6小时在debug。是否迅速的找出代码中的bug是决定开发效率的关键因素。大部分人在调试应用时还是用传统的 <code>console.log</code> 的方式，这种方式只适用于比较简单的应用，一旦应用改的复杂程度上升，这种方式无疑是低效的。使用断点进行debug是我们日常开发中必须要掌握的技巧，比起 <code>console.log</code> 更加的高效。如何调试ts文件请看<a href="http://fe.surge.sh/guide/Ts.html#%E5%A6%82%E4%BD%95%E8%B0%83%E8%AF%95ts%E6%96%87%E4%BB%B6" target="_blank" rel="noopener noreferrer">本章节<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="调试类型"><a href="#调试类型" class="header-anchor">#</a> 调试类型</h2> <p>针对不同的场景不同的应用，开启断点调试的方法也不一样。目前主要分为</p> <ul><li>本地调试Launch Program 简单说，就是直接执行，上文最简单的断点调试都属于这种模式</li> <li>远程调试Attach to Process 简单说，是调试某个已启动的线程, 常见的场景就是调试启动的http-server</li></ul> <p>下面让我们先来介绍一下大部分场景下如何开启使用本地调试，远程调试方式我们着重介绍在VS Code中如何调试</p> <h3 id="node-debug"><a href="#node-debug" class="header-anchor">#</a> node-debug</h3> <p>已废弃被 <code>node inspect</code> 代替，不多介绍</p> <h3 id="node-inspect"><a href="#node-inspect" class="header-anchor">#</a> node-inspect</h3> <p>使用Node.js自带的inspect功能来开启断点调试</p> <h4 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// break.js</span>
<span class="token keyword">const</span> foo <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">const</span> bar <span class="token operator">=</span> foo <span class="token operator">+</span> <span class="token number">1</span>
<span class="token keyword">debugger</span> <span class="token comment">// 功能类似于浏览器中的断点</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>$ node inspect break.js
</code></pre></div><p>此时会显示debug界面</p> <p><img src="https://img.alicdn.com/tfs/TB12k.CcAY2gK0jSZFgXXc5OFXa-1134-856.jpg" alt=""></p> <h4 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h4> <p>显示debug界面后，我们通过键盘来进行不同的操作，这里我们介绍最常用的几项操作</p> <ul><li>n 单步执行</li> <li>c 继续执行，即跳到下一个断点</li> <li>s 单步调试 点击后进入到当前方法的内部调试</li> <li>o 单步跳出 跳出当前调试的方法，与单步调试对应</li> <li>repl 进入repl(交互解释器)环境，此时可以查看某一个变量的值</li></ul> <h4 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h4> <p>此方法过于繁琐低效，以了解为主，知道有这种调试方法即可。在一些远程服务器上，我们有时候会用到该方法来进行调试</p> <h3 id="chrome-node-inspect"><a href="#chrome-node-inspect" class="header-anchor">#</a> Chrome + node --inspect</h3> <p>借助Chrome的开发工具让我们可以在Chrome中进行断点调试</p> <h4 id="使用方式-2"><a href="#使用方式-2" class="header-anchor">#</a> 使用方式</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ node --inspect break.js <span class="token comment"># 启用debug</span>
$ node --inspect-brk break.js <span class="token comment"># 启用debug并在第一行暂停，即默认第一行设置了断点，建议使用这种方式来启动</span>
</code></pre></div><p>打开 <code>chrome://inspect/#devices</code> , 进入到熟悉的界面，此时是 <code>远程调试</code> 模式</p> <p><img src="https://img.alicdn.com/tfs/TB17cIHcBv0gK0jSZKbXXbK2FXa-1346-624.png" alt=""> <img src="https://img.alicdn.com/tfs/TB10VoIcxv1gK0jSZFFXXb0sXXa-1514-534.png" alt=""></p> <h4 id="总结-2"><a href="#总结-2" class="header-anchor">#</a> 总结</h4> <p>此种方式比较常见，我们经常会在Chrome中进行debug，Chrome的调试功能也是无比强大</p> <h3 id="借助-vs-code"><a href="#借助-vs-code" class="header-anchor">#</a> 借助 VS Code</h3> <p>借助目前的前端开发第一工具，我们可以很方便的来进行断点调试</p> <h4 id="本地调试"><a href="#本地调试" class="header-anchor">#</a> 本地调试</h4> <p><code>cmd + 4</code> 打开调试菜单栏，选择 <code>添加配置</code> -&gt; <code>启动程序</code></p> <p><img src="https://img.alicdn.com/tfs/TB1e8sMcrH1gK0jSZFwXXc7aXXa-1364-668.png" alt="">
生成如下调试配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;0.2.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;configurations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Launch Program&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/break.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 选择工作目录下的break.js</span>
        <span class="token comment">// &quot;program&quot;: &quot;${file}&quot; 使用变量来获取当前打开的文件</span>

    <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>按 <code>F5</code> 启动调试，出现熟悉的界面</p> <p><img src="https://img.alicdn.com/tfs/TB17pkOcuH2gK0jSZJnXXaT1FXa-1002-346.png" alt=""></p> <h4 id="远程调试"><a href="#远程调试" class="header-anchor">#</a> 远程调试</h4> <p>这里我们以express应用为例，我们在本地新建项目并且启动服务</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> express-generator -g
$ express --view<span class="token operator">=</span>pug myapp
$ <span class="token builtin class-name">cd</span> myapp
$ <span class="token function">npm</span> i
$ <span class="token function">npm</span> start
</code></pre></div><p>通过以上命令，我们新建了一个express应用并且启动。点击齿轮按钮，打开launch.json</p> <p><img src="https://gw.alicdn.com/tfs/TB1iKQHXxv1gK0jSZFFXXb0sXXa-1734-628.png" alt=""></p> <p>点击绿色箭头，选择添加配置，选择附加到进程选项</p> <p><img src="https://gw.alicdn.com/tfs/TB1hUEHXrj1gK0jSZFuXXcrHpXa-1054-716.png" alt=""></p> <p>按 <code>F5</code> 启动debug，选择第一个进程</p> <p><img src="https://gw.alicdn.com/tfs/TB1kkIGXAT2gK0jSZFkXXcIQFXa-1438-662.jpg" alt=""></p> <p>浏览器中访问 <code>http://localhost:3000</code> VS Code就能够检测到触发断点，接下来就是我们熟悉的界面</p> <p><img src="https://gw.alicdn.com/tfs/TB1yHgIXrr1gK0jSZFDXXb9yVXa-1122-436.jpg" alt=""></p> <h3 id="断点调试类型"><a href="#断点调试类型" class="header-anchor">#</a> 断点调试类型</h3> <p>这里说一下从左到右我们的断点调试类型分为4种</p> <ul><li>继续调试 点击后代码会执行到下一个断点所在位置，如果没有下一个断点，则认为该次请求执行完毕</li> <li>单步跳过 点击后会跳到当前代码下一行继续执行，不会进入到方法内部</li> <li>单步调试 点击后进入到当前方法的内部调试，例如在res.render这一行中执行单步调试，会进入到res.render方法内部进行调试</li> <li>单步跳出 跳出当前调试的方法，与单步调试对应</li></ul> <h2 id="总结-3"><a href="#总结-3" class="header-anchor">#</a> 总结</h2> <p>我们介绍了本地调试与远程调试两种场景，以及几种开启断点调试的方式，以上几种方式以了解为主，建议熟练掌握一种VS Code中如何使用断点调试的方式即可, 需要了解每个配置项的含义。
如果想要更进一步详细的了解debug的原理，可以查看<a href="https://i5ting.github.io/node-debug-tutorial/#1" target="_blank" rel="noopener noreferrer">node-debug-tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/VSCode.html" class="prev">
        VS Code
      </a></span> <span class="next"><a href="/guide/Ts.html">
        TypeScript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f37d036.js" defer></script><script src="/assets/js/2.5b0344e3.js" defer></script><script src="/assets/js/9.fc8688ce.js" defer></script>
  </body>
</html>
