<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Shell命令 | fe-dev-playbook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/50347314?s=200&amp;v=4">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?237f09190380353b568507efa87ac4ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })()</script>
    <meta name="description" content="打造舒适高效的前端开发环境">
    <meta name="keywords" itemprop="keywords" content="打造舒适的前端开发环境">
    <meta property="og:title" content="fe-dev-playbook">
    <meta property="og:description" content="前端开发环境">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.0f37d036.js" as="script"><link rel="preload" href="/assets/js/2.5b0344e3.js" as="script"><link rel="preload" href="/assets/js/11.c4639185.js" as="script"><link rel="prefetch" href="/assets/js/10.05794763.js"><link rel="prefetch" href="/assets/js/12.77a474ac.js"><link rel="prefetch" href="/assets/js/13.97ceb4de.js"><link rel="prefetch" href="/assets/js/14.b307be69.js"><link rel="prefetch" href="/assets/js/15.0e77953f.js"><link rel="prefetch" href="/assets/js/16.aeb1e835.js"><link rel="prefetch" href="/assets/js/17.4fedee3a.js"><link rel="prefetch" href="/assets/js/18.5166aaf2.js"><link rel="prefetch" href="/assets/js/19.14f331e5.js"><link rel="prefetch" href="/assets/js/20.4059bdcb.js"><link rel="prefetch" href="/assets/js/21.c18992e3.js"><link rel="prefetch" href="/assets/js/22.324be53f.js"><link rel="prefetch" href="/assets/js/23.8243ec8b.js"><link rel="prefetch" href="/assets/js/3.244584a9.js"><link rel="prefetch" href="/assets/js/4.7fca1aa5.js"><link rel="prefetch" href="/assets/js/5.9184ac74.js"><link rel="prefetch" href="/assets/js/6.010a0b13.js"><link rel="prefetch" href="/assets/js/7.826b5c8f.js"><link rel="prefetch" href="/assets/js/8.39568db7.js"><link rel="prefetch" href="/assets/js/9.fc8688ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">fe-dev-playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Shell.html" class="sidebar-link">终端</a></li><li><a href="/guide/Nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/VSCode.html" class="sidebar-link">VS Code</a></li><li><a href="/guide/BreakingPoint.html" class="sidebar-link">断点调试</a></li><li><a href="/guide/Ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/guide/Chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/guide/Fe.html" class="sidebar-link">前端开发</a></li><li><a href="/guide/Vim.html" class="sidebar-link">Vim</a></li><li><a href="/guide/Mac.html" class="sidebar-link">macOS</a></li><li><a href="/guide/Command.html" aria-current="page" class="active sidebar-link">Shell命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Command.html#文件相关命令" class="sidebar-link">文件相关命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Command.html#find" class="sidebar-link">find</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#ack" class="sidebar-link">ack</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#grep" class="sidebar-link">grep</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#awk" class="sidebar-link">awk</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#tar" class="sidebar-link">tar</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#scp" class="sidebar-link">scp</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#rsync" class="sidebar-link">rsync</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/Command.html#进程相关命令" class="sidebar-link">进程相关命令</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#管道" class="sidebar-link">管道</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#tree" class="sidebar-link">tree</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#time" class="sidebar-link">time</a></li><li class="sidebar-sub-header"><a href="/guide/Command.html#ssh" class="sidebar-link">ssh</a></li></ul></li><li><a href="/guide/Utils.html" class="sidebar-link">Utils</a></li><li><a href="/guide/Tips.html" class="sidebar-link">前端开发小提示</a></li><li><a href="/guide/Algorithm.html" class="sidebar-link">算法</a></li><li><a href="/guide/Github.html" class="sidebar-link">Github 工作流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="shell命令"><a href="#shell命令" class="header-anchor">#</a> Shell命令</h1> <p>熟练使用*nix系统的第一步便是熟练它的常用命令，大部分服务器的使用的Linux环境是没有GUI的，我们只能够通过命令来操控系统。对于前端开发来说，我们无需掌握大部分的高难度命令，只需掌握工作开发中常用的命令即可。如果不知道某个命令怎么用，最开始的时候是可以通过网络搜索来解决，稍微熟悉之后，就可以通过<code>man xxx</code>来查阅命令的手册来学习命令的各种参数。</p> <h2 id="文件相关命令"><a href="#文件相关命令" class="header-anchor">#</a> 文件相关命令</h2> <p>熟练使用*nix系统下的复制 移动命令可以帮助我们写一些小的自动化shell脚本。例如在前端构建完毕后，将构建产物移动到指定目录或者重命名</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cp</span> ./a.txt <span class="token punctuation">..</span>/b.txt <span class="token comment"># 将当前目录下的a.txt文件复制到上级目录并更名</span>
$ <span class="token function">mv</span> ./a.txt <span class="token punctuation">..</span>/b.txt <span class="token comment"># 将当前目录下的a.txt文件移动到上级目录并更名</span>
$ <span class="token function">mv</span> ./a.txt ./b.txt <span class="token comment"># 重命名当前目录下的a.txt文件</span>
</code></pre></div><h3 id="find"><a href="#find" class="header-anchor">#</a> find</h3> <p>使用 <code>find</code> 命令可以帮助我们查找符合要求的文件</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">find</span> ./ -iname <span class="token string">&quot;*.js&quot;</span> <span class="token comment"># 查找当前目录下的所有js文件, 忽略大小写</span>
$ <span class="token function">find</span> ./ -size +25k  <span class="token comment"># 查找当前目录下文件大小大于25kb的文件</span>
</code></pre></div><h3 id="ack"><a href="#ack" class="header-anchor">#</a> ack</h3> <p>find的功能是比较弱的，对全文检索有心无力，ack是更好的搜索代码神器</p> <p>安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> ack 
</code></pre></div><p>然后，通过ack加关键字搜索即可。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ack targetCode
$ ack -i <span class="token string">&quot;ICE BUILD&quot;</span> ./node_modules
</code></pre></div><h3 id="grep"><a href="#grep" class="header-anchor">#</a> grep</h3> <p>使用 <code>grep</code> 命令可以帮助我们筛选符合要求的内容</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">grep</span> <span class="token string">&quot;browserRouter&quot;</span> -i ./src/entry.tsx <span class="token comment"># 在当前src目录下的entry.tsx文件中查找browserRouter关键字忽略大小写</span>
</code></pre></div><h3 id="awk"><a href="#awk" class="header-anchor">#</a> awk</h3> <p>通过awk命令我们可以筛选出符合要求的行或者列数据</p> <p>以:为分隔符，将password分为多列，并且提取出第一列的内容</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> /etc/passwd <span class="token operator">|</span><span class="token function">awk</span> -F <span class="token string">':'</span> <span class="token string">'{print <span class="token variable">$1</span>}'</span>
</code></pre></div><h3 id="tar"><a href="#tar" class="header-anchor">#</a> tar</h3> <p>通过tar命令可以将文件打包并压缩，也可以解包和解压缩，配合别的命令可以写成简单的发布脚本。比如下面的命令就是一个打包压缩和解压缩的例子，将当前文件夹下的所有文件打包并gzip压缩，然后再来一遍解压缩</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">tar</span> -zcvf build.zip ./*
<span class="token function">mkdir</span> <span class="token builtin class-name">test</span>
<span class="token function">tar</span> -xvf build.zip -C ./test
</code></pre></div><h3 id="scp"><a href="#scp" class="header-anchor">#</a> scp</h3> <p>打包好的文件可以通过scp来跨机器拷贝到集成调试服务器上面，比如我们本地打包好的文件是build.zip，需要拷贝到服务器上面/usr/share/nginx/html/，服务器ip是10.20.30.40，用户名是fe-deploy，就可以通过如下命令完成：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">scp</span> ./build.zip fe-deploy@10.20.30.40:/usr/share/nginx/html/build.zip
</code></pre></div><h3 id="rsync"><a href="#rsync" class="header-anchor">#</a> rsync</h3> <p>如果只是把打包好的文件推送到服务器上面，rsync会比上面先压缩再scp，再解压要简单很多。rsync就是用来同步两个目录，可以跨越网络。比如还是上面发布的例子，我们可以直接用下面的命令。<code>-r</code>是递归。<code>-v</code>是回显，都同步了哪些文件。<code>-z</code>是压缩。<code>--delete</code>是在目的目录删掉我们原目录不存在的文件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">rsync</span> -rvz ./ fe-deploy@10.20.30.40:/usr/share/nginx/html --delete
</code></pre></div><h2 id="进程相关命令"><a href="#进程相关命令" class="header-anchor">#</a> 进程相关命令</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">lsof</span> -i:8000 <span class="token comment"># 查看端口占用情况</span>
$ <span class="token function">ps</span> <span class="token comment"># 查看当前正在运行的进程，ps命令选项众多这里不一一介绍</span>
$ <span class="token function">kill</span> -9 pid <span class="token comment"># 根据进程pid来将进程强制退出</span>
</code></pre></div><h2 id="管道"><a href="#管道" class="header-anchor">#</a> 管道</h2> <p>管道可以将上一个命令的stdout输出，作为下一个命令的stdin输入。通过管道符我们可以实现一些稍微复杂的自动化的脚本功能</p> <p>比如，查找当前正在运行的Node进程并提取出pid传给kill命令来退出进程。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ps</span> <span class="token operator">|</span> <span class="token function">grep</span> -i <span class="token string">&quot;node&quot;</span> <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$2</span>}'</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">kill</span> -9 
</code></pre></div><h2 id="tree"><a href="#tree" class="header-anchor">#</a> tree</h2> <p>大部分框架的文档都是使用tree命令来列出目录结构示例,更多功能查看<a href="https://wangchujiang.com/linux-command/c/tree.html" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ tree -L <span class="token number">2</span> -I <span class="token string">'node_modules'</span> <span class="token comment"># 目录结构层级为2，忽略node_modules</span>
├── app.js
├── dist
├── f.yml
├── package.json
└── src
    ├── detail
    ├── index
    └── layout
    
</code></pre></div><h2 id="time"><a href="#time" class="header-anchor">#</a> time</h2> <p>time命令用于统计给定命令所花费的总时间。更多信息查看<a href="https://man.linuxde.net/time" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">time</span> <span class="token function">ls</span>
</code></pre></div><h2 id="ssh"><a href="#ssh" class="header-anchor">#</a> ssh</h2> <p>有时候我们也需要登录到服务器上面，就可以通过<code>ssh</code>来登录。也可以通过配置把本地的公钥加到服务器上面，来省略输入密码的过程，详细的步骤可以搜索下，这里就不详细说了。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ssh</span> fe-deploy@10.20.30.40
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Mac.html" class="prev">
        macOS
      </a></span> <span class="next"><a href="/guide/Utils.html">
        Utils
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f37d036.js" defer></script><script src="/assets/js/2.5b0344e3.js" defer></script><script src="/assets/js/11.c4639185.js" defer></script>
  </body>
</html>
