<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端开发 | fe-dev-playbook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/50347314?s=200&amp;v=4">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?237f09190380353b568507efa87ac4ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })()</script>
    <meta name="description" content="打造舒适高效的前端开发环境">
    <meta name="keywords" itemprop="keywords" content="打造舒适的前端开发环境">
    <meta property="og:title" content="fe-dev-playbook">
    <meta property="og:description" content="前端开发环境">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.0f37d036.js" as="script"><link rel="preload" href="/assets/js/2.5b0344e3.js" as="script"><link rel="preload" href="/assets/js/12.77a474ac.js" as="script"><link rel="prefetch" href="/assets/js/10.05794763.js"><link rel="prefetch" href="/assets/js/11.c4639185.js"><link rel="prefetch" href="/assets/js/13.97ceb4de.js"><link rel="prefetch" href="/assets/js/14.b307be69.js"><link rel="prefetch" href="/assets/js/15.0e77953f.js"><link rel="prefetch" href="/assets/js/16.aeb1e835.js"><link rel="prefetch" href="/assets/js/17.4fedee3a.js"><link rel="prefetch" href="/assets/js/18.5166aaf2.js"><link rel="prefetch" href="/assets/js/19.14f331e5.js"><link rel="prefetch" href="/assets/js/20.4059bdcb.js"><link rel="prefetch" href="/assets/js/21.c18992e3.js"><link rel="prefetch" href="/assets/js/22.324be53f.js"><link rel="prefetch" href="/assets/js/23.8243ec8b.js"><link rel="prefetch" href="/assets/js/3.244584a9.js"><link rel="prefetch" href="/assets/js/4.7fca1aa5.js"><link rel="prefetch" href="/assets/js/5.9184ac74.js"><link rel="prefetch" href="/assets/js/6.010a0b13.js"><link rel="prefetch" href="/assets/js/7.826b5c8f.js"><link rel="prefetch" href="/assets/js/8.39568db7.js"><link rel="prefetch" href="/assets/js/9.fc8688ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">fe-dev-playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Shell.html" class="sidebar-link">终端</a></li><li><a href="/guide/Nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/VSCode.html" class="sidebar-link">VS Code</a></li><li><a href="/guide/BreakingPoint.html" class="sidebar-link">断点调试</a></li><li><a href="/guide/Ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/guide/Chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/guide/Fe.html" aria-current="page" class="active sidebar-link">前端开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Fe.html#跨域" class="sidebar-link">跨域</a></li><li class="sidebar-sub-header"><a href="/guide/Fe.html#纯前端下载excel" class="sidebar-link">纯前端下载excel</a></li><li class="sidebar-sub-header"><a href="/guide/Fe.html#代码风格" class="sidebar-link">代码风格</a></li></ul></li><li><a href="/guide/Vim.html" class="sidebar-link">Vim</a></li><li><a href="/guide/Mac.html" class="sidebar-link">macOS</a></li><li><a href="/guide/Command.html" class="sidebar-link">Shell命令</a></li><li><a href="/guide/Utils.html" class="sidebar-link">Utils</a></li><li><a href="/guide/Tips.html" class="sidebar-link">前端开发小提示</a></li><li><a href="/guide/Algorithm.html" class="sidebar-link">算法</a></li><li><a href="/guide/Github.html" class="sidebar-link">Github 工作流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端开发"><a href="#前端开发" class="header-anchor">#</a> 前端开发</h1> <p>本章节介绍前端开发中常见的问题以及解决方案，欢迎补充</p> <h2 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h2> <p>本章简单介绍一下什么是跨域以及如何解决跨域</p> <h3 id="什么是跨域"><a href="#什么是跨域" class="header-anchor">#</a> 什么是跨域</h3> <p>跨域基本是每一个前端工程师开发中都会遇到的问题，跨域的基本概念和原因这里简单概括下，协议域名端口三者任一不一致都会导致跨域。需要清楚的是跨域限制是浏览器给我们的安全策略的限制，在服务端是没有该限制的。</p> <h3 id="如何解决跨域"><a href="#如何解决跨域" class="header-anchor">#</a> 如何解决跨域</h3> <p>大部分网络上的答案都是让后端协助来修改设置<code>Access-Control-Allow-Origin</code>,这里我们不介绍这种方式，只介绍在几乎没有后端帮助的情况下如何解决跨域</p> <h4 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> JSONP</h4> <p>使用JSONP是前端解决跨域最快的方式，但是这种方式仍然需要后端小小支持下，这里我们给一个最简单的JSONP实现方式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://api.test.com?jsoncallback=jsonpCb</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">var</span> script <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
script<span class="token punctuation">.</span>src <span class="token operator">=</span> url
document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'body'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>script<span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">jsonpCb</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">接口数据</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>res<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="chrome插件"><a href="#chrome插件" class="header-anchor">#</a> Chrome插件</h4> <p><a href="https://chrome.google.com/webstore/detail/allow-cors-access-control/lhobafahddgcelffkeicbaginigeejlf?hl=zh-CN" target="_blank" rel="noopener noreferrer">Access-Control-Allow-Origin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
本质是给接口的response header中添加<code>Access-Control-Allow-Origin: *</code>, 底层原理是通过Chrome提供的Api来实现</p> <h4 id="node代理"><a href="#node代理" class="header-anchor">#</a> Node代理</h4> <p>大部分前端框架提供给你的proxy功能本质上都是使用了<code>webpack-dev-server</code>的proxy功能，而<code>webpack-dev-server</code>的proxy功能本质上是本地启动了一个Node服务来实现请求的转发
我们也可以自己用<code>egg|koa</code>框架来创建一个简单的本地Node服务</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// koa.js</span>
<span class="token keyword">const</span> Koa <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'koa-router'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Koa</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/api/getInfo'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> http<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'http://api.test.com/getInfo'</span><span class="token punctuation">)</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> res
<span class="token punctuation">}</span><span class="token punctuation">)</span>
app
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">routes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">.</span><span class="token function">allowedMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span>

<span class="token comment">// fe.js</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://api.test.com/getInfo'</span><span class="token punctuation">)</span> 替换为 <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">http://localhost:3000/api/getInfo</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre></div><h2 id="纯前端下载excel"><a href="#纯前端下载excel" class="header-anchor">#</a> 纯前端下载excel</h2> <p>本节介绍在没有后端服务的情况下如何将数据下载为excel
使用<a href="https://github.com/SheetJS/sheetjs" target="_blank" rel="noopener noreferrer">sheetJs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-js extra-class"><pre class="language-js"><code>$ npm install xlxs <span class="token comment">// &lt;script lang=&quot;javascript&quot; src=&quot;dist/xlsx.full.min.js&quot;&gt;&lt;/script&gt;</span>

<span class="token keyword">const</span> filename <span class="token operator">=</span> <span class="token string">'file.xlsx'</span> <span class="token comment">// 文件名称</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span>
    <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span>
<span class="token punctuation">]</span> <span class="token comment">// 此时数据为一般接口返回的数据格式，不符合sheetJs要求，需要转换为二维数组</span>
<span class="token keyword">const</span> dataArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
dataArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string">'a数据'</span><span class="token punctuation">,</span>
    <span class="token string">'b数据'</span><span class="token punctuation">,</span>
    <span class="token string">'c数据'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// 第一行表头名称</span>
data<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> i <span class="token keyword">in</span> item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    dataArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> wsName <span class="token operator">=</span> <span class="token string">'Sheet1'</span> <span class="token comment">// Excel第一个sheet的名称</span>
<span class="token keyword">const</span> wb <span class="token operator">=</span> <span class="token constant">XLSX</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">book_new</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> ws <span class="token operator">=</span> <span class="token constant">XLSX</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">aoa_to_sheet</span><span class="token punctuation">(</span>dataArr<span class="token punctuation">)</span>
<span class="token constant">XLSX</span><span class="token punctuation">.</span>utils<span class="token punctuation">.</span><span class="token function">book_append_sheet</span><span class="token punctuation">(</span>wb<span class="token punctuation">,</span> ws<span class="token punctuation">,</span> wsName<span class="token punctuation">)</span> <span class="token comment">// 将数据添加到工作薄</span>
<span class="token constant">XLSX</span><span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span>wb<span class="token punctuation">,</span> filename<span class="token punctuation">)</span> <span class="token comment">// 导出Excel</span>
</code></pre></div><h2 id="代码风格"><a href="#代码风格" class="header-anchor">#</a> 代码风格</h2> <p>代码风格一直是程序员届争论不休的话题，这里根据本人多年开发经验以及数百个项目的开发体验，强烈建议抛弃eslint,prettier，不要让你的项目充斥着代码风格配置文件, 这里建议大家不要盲目模仿著名开源项目，这里以<a href="https://github.com/facebook/react" target="_blank" rel="noopener noreferrer">React<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>为例,根目录下的独立文件有十几个与代码风格有关的文件就高达5个，实在是让人看了就头大
<img src="https://img.alicdn.com/tfs/TB1uw5WmKH2gK0jSZJnXXaT1FXa-590-1500.jpg" style="height:256px;"></p> <h3 id="standardjs"><a href="#standardjs" class="header-anchor">#</a> Standardjs</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g standard@13.0.0
</code></pre></div><p>这里我们着重介绍一下<a href="https://standardjs.com/readme-zhcn.html" target="_blank" rel="noopener noreferrer">Standardjs@13.0.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这个代码规范工具，为什么我们使用它而不是eslint呢，这里我引用standardjs官方的介绍</p> <ul><li>无须配置。 史上最便捷的统一代码风格的方式，轻松拥有。</li> <li>自动代码格式化。 只需运行 standard --fix 从此和脏乱差的代码说再见。</li> <li>提前发现风格及程序问题。 减少代码审查过程中反反复复的修改过程，节约时间。</li></ul> <p>如果我不同意某条规则，可以改吗？</p> <p><span style="color:red;">不行。制定这套 standard 规范的目的就是让大家都不必再花时间浪费在无谓的代码风格之争上面了。关于缩进该用制表符还是空格这个问题已经争论了很久了，永远也没有答案。争论这个都可以把需求提前写完了。遵循 standard 规范，你就不用再犹豫了，毕竟不管怎样争论总归会选择一种风格的。希望大家也能在个人语义和普适价值上做一个权衡。</span></p> <p>如果你非要自己去配置成百上千项的 ESLint 规则，那你可以直接使用 eslint-config-standard 来将个人配置包装在上层。</p> <p>小贴士：<span style="color:red;">选择 standard 然后保持吧。把时间留下来解决其他有意义的问题！(^____^)/</span></p> <h3 id="使用版本"><a href="#使用版本" class="header-anchor">#</a> 使用版本</h3> <p>这里建议使用standardjs@13.0.0而不是@14.0.0, 其中14.0.0中新增的几个React的开发规则个人觉得十分不合理，影响开发体验。Ref <a href="https://github.com/standard/standard/issues/1447" target="_blank" rel="noopener noreferrer">#1447<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h4 id="更好的使用standardjs"><a href="#更好的使用standardjs" class="header-anchor">#</a> 更好的使用Standardjs</h4> <p>在VS Code安装standardjs插件后，我们还需要进行一些配置来启用standardjs，首先要保证你在全局或者当前目录安装了standard模块，然后
<code>cmd + ,</code> 打开配置，添加 <code>&quot;standard.autoFixOnSave&quot;: true, &quot;standard.enable&quot;: true,</code> 来让VS Code启用standard，此时在你不符合规范的地方会给你高亮提示，并且开启保存自动格式化功能，在你保存文件时自动格式化你的文件。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Chrome.html" class="prev">
        Chrome
      </a></span> <span class="next"><a href="/guide/Vim.html">
        Vim
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f37d036.js" defer></script><script src="/assets/js/2.5b0344e3.js" defer></script><script src="/assets/js/12.77a474ac.js" defer></script>
  </body>
</html>
