<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js | fe-dev-playbook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/50347314?s=200&amp;v=4">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?237f09190380353b568507efa87ac4ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })()</script>
    <meta name="description" content="打造舒适高效的前端开发环境">
    <meta name="keywords" itemprop="keywords" content="打造舒适的前端开发环境">
    <meta property="og:title" content="fe-dev-playbook">
    <meta property="og:description" content="前端开发环境">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.0f37d036.js" as="script"><link rel="preload" href="/assets/js/2.5b0344e3.js" as="script"><link rel="preload" href="/assets/js/16.aeb1e835.js" as="script"><link rel="prefetch" href="/assets/js/10.05794763.js"><link rel="prefetch" href="/assets/js/11.c4639185.js"><link rel="prefetch" href="/assets/js/12.77a474ac.js"><link rel="prefetch" href="/assets/js/13.97ceb4de.js"><link rel="prefetch" href="/assets/js/14.b307be69.js"><link rel="prefetch" href="/assets/js/15.0e77953f.js"><link rel="prefetch" href="/assets/js/17.4fedee3a.js"><link rel="prefetch" href="/assets/js/18.5166aaf2.js"><link rel="prefetch" href="/assets/js/19.14f331e5.js"><link rel="prefetch" href="/assets/js/20.4059bdcb.js"><link rel="prefetch" href="/assets/js/21.c18992e3.js"><link rel="prefetch" href="/assets/js/22.324be53f.js"><link rel="prefetch" href="/assets/js/23.8243ec8b.js"><link rel="prefetch" href="/assets/js/3.244584a9.js"><link rel="prefetch" href="/assets/js/4.7fca1aa5.js"><link rel="prefetch" href="/assets/js/5.9184ac74.js"><link rel="prefetch" href="/assets/js/6.010a0b13.js"><link rel="prefetch" href="/assets/js/7.826b5c8f.js"><link rel="prefetch" href="/assets/js/8.39568db7.js"><link rel="prefetch" href="/assets/js/9.fc8688ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">fe-dev-playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Shell.html" class="sidebar-link">终端</a></li><li><a href="/guide/Nodejs.html" aria-current="page" class="active sidebar-link">Node.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Nodejs.html#nvm" class="sidebar-link">nvm</a></li><li class="sidebar-sub-header"><a href="/guide/Nodejs.html#nrm" class="sidebar-link">nrm</a></li><li class="sidebar-sub-header"><a href="/guide/Nodejs.html#实用模块" class="sidebar-link">实用模块</a></li><li class="sidebar-sub-header"><a href="/guide/Nodejs.html#使用-npm-link-调试模块" class="sidebar-link">使用 npm link 调试模块</a></li></ul></li><li><a href="/guide/VSCode.html" class="sidebar-link">VS Code</a></li><li><a href="/guide/BreakingPoint.html" class="sidebar-link">断点调试</a></li><li><a href="/guide/Ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/guide/Chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/guide/Fe.html" class="sidebar-link">前端开发</a></li><li><a href="/guide/Vim.html" class="sidebar-link">Vim</a></li><li><a href="/guide/Mac.html" class="sidebar-link">macOS</a></li><li><a href="/guide/Command.html" class="sidebar-link">Shell命令</a></li><li><a href="/guide/Utils.html" class="sidebar-link">Utils</a></li><li><a href="/guide/Tips.html" class="sidebar-link">前端开发小提示</a></li><li><a href="/guide/Algorithm.html" class="sidebar-link">算法</a></li><li><a href="/guide/Github.html" class="sidebar-link">Github 工作流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h1> <p>本文档将会介绍我们在开发Node.js应用时会用到的一些工具</p> <h2 id="nvm"><a href="#nvm" class="header-anchor">#</a> nvm</h2> <p>管理Node.js版本，通过<a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">nvm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>我们可以同时安装/切换不同的Node.js版本</p> <h3 id="安装nvm"><a href="#安装nvm" class="header-anchor">#</a> 安装nvm</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh <span class="token operator">|</span> <span class="token function">bash</span>
</code></pre></div><h3 id="添加环境变量"><a href="#添加环境变量" class="header-anchor">#</a> 添加环境变量</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">vim</span> ~/.zshrc

在尾部添加以下配置
<span class="token builtin class-name">export</span> <span class="token assign-left variable">NVM_DIR</span><span class="token operator">=</span><span class="token string">&quot;<span class="token environment constant">$HOME</span>/.nvm&quot;</span>
<span class="token punctuation">[</span> -s <span class="token string">&quot;<span class="token variable">$NVM_DIR</span>/nvm.sh&quot;</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>. <span class="token string">&quot;<span class="token variable">$NVM_DIR</span>/nvm.sh&quot;</span>  <span class="token comment"># This loads nvm</span>
<span class="token punctuation">[</span> -s <span class="token string">&quot;<span class="token variable">$NVM_DIR</span>/bash_completion&quot;</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>. <span class="token string">&quot;<span class="token variable">$NVM_DIR</span>/bash_completion&quot;</span>  <span class="token comment"># This loads nvm bash_completion</span>
</code></pre></div><h3 id="使用命令"><a href="#使用命令" class="header-anchor">#</a> 使用命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nvm ls-remote <span class="token comment"># 列出所有支持的Node.js版本</span>
$ nvm <span class="token function">ls</span> <span class="token comment"># 列出本地已安装的Node.js版本</span>
$ nvm <span class="token function">install</span> <span class="token number">11.5</span>.0 <span class="token comment"># 安装指定的Node.js版本</span>
$ nvm <span class="token builtin class-name">alias</span> default <span class="token number">11</span> <span class="token comment"># 设置默认使用的版本</span>
</code></pre></div><h2 id="nrm"><a href="#nrm" class="header-anchor">#</a> nrm</h2> <p>使用<a href="https://github.com/Pana/nrm" target="_blank" rel="noopener noreferrer">nrm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可以让我们来切换不同的npm源而不用单独安装cnpm之类的库</p> <h3 id="安装nrm"><a href="#安装nrm" class="header-anchor">#</a> 安装nrm</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> -g nrm
</code></pre></div><h3 id="使用命令-2"><a href="#使用命令-2" class="header-anchor">#</a> 使用命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ nrm <span class="token function">ls</span> <span class="token comment"># 列出当前支持切换的源</span>
$ nrm use taobao <span class="token comment"># 使用taobao的源作为默认的npm源</span>
</code></pre></div><h2 id="实用模块"><a href="#实用模块" class="header-anchor">#</a> 实用模块</h2> <p>下面来介绍一些实用的Node.js模块</p> <h3 id="dclone"><a href="#dclone" class="header-anchor">#</a> dclone</h3> <p><a href="https://github.com/zhangyuang/dclone" target="_blank" rel="noopener noreferrer">dclone<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>用来下载某个特定的github仓库的文件夹，而不是下载整个项目，可以缩短你的下载时间</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g dclone
$ dclone https://github.com/ykfe/egg-react-ssr/tree/dev/example/ssr-with-loadable
</code></pre></div><h3 id="http-server"><a href="#http-server" class="header-anchor">#</a> http-server</h3> <p>使用<a href="https://www.npmjs.com/package/http-server" target="_blank" rel="noopener noreferrer">http-server<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>我们可以快速的创建一个本地http server服务，并且托管我们当前目录作为静态资源文件夹而不用特地去用Node.js框架来搭建一个静态资源服务</p> <h4 id="如何使用http-server"><a href="#如何使用http-server" class="header-anchor">#</a> 如何使用http-server</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> <span class="token function">install</span> http-server -g <span class="token comment"># 安装http-server模块</span>
$ http-server <span class="token builtin class-name">.</span> -p <span class="token number">8080</span> <span class="token comment"># 监听8080端口，以当前目录作为静态资源目录</span>
</code></pre></div><h3 id="npx"><a href="#npx" class="header-anchor">#</a> npx</h3> <p>使用npx来让我们可以方便的调用项目的依赖模块</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ npx jest <span class="token comment"># 直接调用node_modules中的jest而不需要手动编写npm script</span>
$ npx create-react-app app <span class="token comment"># npx 将create-react-app下载到一个临时目录，使用以后再删除。使得你不需要全局安装</span>
</code></pre></div><h3 id="optimist"><a href="#optimist" class="header-anchor">#</a> optimist</h3> <p>用于解析命令行参数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> argv <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimist'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>argv<span class="token punctuation">;</span>
 
<span class="token keyword">if</span> <span class="token punctuation">(</span>argv<span class="token punctuation">.</span>rif <span class="token operator">-</span> <span class="token number">5</span> <span class="token operator">*</span> argv<span class="token punctuation">.</span>xup <span class="token operator">&gt;</span> <span class="token number">7.138</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Buy more riffiwobbles'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Sell the xupptumblers'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="yargs"><a href="#yargs" class="header-anchor">#</a> yargs</h3> <p>用于开发命令行工具</p> <p><img src="https://raw.githubusercontent.com/yargs/yargs/master/screen.png" alt=""></p> <h3 id="cloc"><a href="#cloc" class="header-anchor">#</a> cloc</h3> <p>使用cloc 快速统计某文件夹下代码的数据, 更多参考资料查看<a href="https://www.hi-linux.com/posts/4004.html" target="_blank" rel="noopener noreferrer">代码统计利器 Cloc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g cloc
$ cloc --exclude-dir<span class="token operator">=</span>node_modules <span class="token builtin class-name">.</span> --exclude-ext<span class="token operator">=</span>json,html <span class="token comment"># 统计文件类型，排除node_modules,排除json，html文件</span>
</code></pre></div><p><img src="https://img.alicdn.com/tfs/TB1kYu2qND1gK0jSZFsXXbldVXa-1136-950.jpg" alt="cloc"></p> <h3 id="promisify"><a href="#promisify" class="header-anchor">#</a> promisify</h3> <p><a href="http://nodejs.cn/api/util.html#util_util_promisify_original" target="_blank" rel="noopener noreferrer">util.promisify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是Node.js的官方API，使用该API我们可以将callback形式的Node.js API包装为Promise的形式,只要符合最后一个参数是callback，并且callback第一个参数是错误处理的API都可以通过promisify来包装</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'util'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> exec <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> execWithPromise <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>exec<span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">installServer</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> stdout <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">execWithPromise</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">npm i -g http-server</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="mdv"><a href="#mdv" class="header-anchor">#</a> mdv</h3> <p><a href="https://www.npmjs.com/package/mdv" target="_blank" rel="noopener noreferrer">mdv<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是一个用来校验markdown语法的npm模块，此模块检测的语法错误类型包括七项：插入图片时是否添加Alt标签，超链接是否包含链接名称，页面内跳转时是否缺失锚点，页面内跳转的地址是否包含#，锚点是否包含#，锚点是否重复定义，json、xml语法是否解析失败。</p> <h4 id="安装使用"><a href="#安装使用" class="header-anchor">#</a> 安装使用</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g mdv
$ mdv xxx.md -d <span class="token comment"># 检测md文件语法</span>
$ mdv xxx.md -s <span class="token comment"># 根据md生成html</span>
</code></pre></div><h4 id="错误类型"><a href="#错误类型" class="header-anchor">#</a> 错误类型</h4> <ul><li>重复链接 - <code>duplicatedAnchors[]</code></li> <li>锚点地址错误 - <code>anchorsWithHash[]</code></li> <li>空的链接 - <code>anchorsWithEmptyText[]</code></li> <li>img标签缺少alt属性 tag - <code>imagesWithMissingAlt[]</code></li> <li><code>yaml</code>, <code>json</code>, <code>xml</code> or <code>abnf</code> 语法解析错误 - <code>nonParsingExamples[]</code></li></ul> <h2 id="使用-npm-link-调试模块"><a href="#使用-npm-link-调试模块" class="header-anchor">#</a> 使用 npm link 调试模块</h2> <p>熟练的使用npm link可以帮助我们本地调试任何开源项目，当我们的一个项目还没有发布到npmjs.com想在本地测试时，或者当我们想修改React/Vue的源码想在本地测试效果时，我们都需要使用npm link来进行测试。npm link 类似于Linux中的软链接，简单理解可以理解为一个快捷方式。使用方式：</p> <div class="language- extra-class"><pre class="language-text"><code>$ cd vue // 进入本地clone下来的vue文件夹
$ npm link // 如果没有全局安装过vue 此时会创建全局node_modules下的一个软链接vue指向本地clone的vue入口文件
$ npm link vue // 在需要用调试vue模块的应用执行该命令会将当前应用的node_modules/vue指向全局node_modules/vue软链接
</code></pre></div><p><img src="https://gw.alicdn.com/tfs/TB1iEl0XKH2gK0jSZFEXXcqMpXa-1450-876.jpg" alt=""> <img src="https://gw.alicdn.com/tfs/TB1QBh0XQY2gK0jSZFgXXc5OFXa-1450-860.jpg" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Shell.html" class="prev">
        终端
      </a></span> <span class="next"><a href="/guide/VSCode.html">
        VS Code
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f37d036.js" defer></script><script src="/assets/js/2.5b0344e3.js" defer></script><script src="/assets/js/16.aeb1e835.js" defer></script>
  </body>
</html>
