<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>终端 | fe-dev-playbook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/50347314?s=200&amp;v=4">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?237f09190380353b568507efa87ac4ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })()</script>
    <meta name="description" content="打造舒适高效的前端开发环境">
    <meta name="keywords" itemprop="keywords" content="打造舒适的前端开发环境">
    <meta property="og:title" content="fe-dev-playbook">
    <meta property="og:description" content="前端开发环境">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.0f37d036.js" as="script"><link rel="preload" href="/assets/js/2.5b0344e3.js" as="script"><link rel="preload" href="/assets/js/18.5166aaf2.js" as="script"><link rel="prefetch" href="/assets/js/10.05794763.js"><link rel="prefetch" href="/assets/js/11.c4639185.js"><link rel="prefetch" href="/assets/js/12.77a474ac.js"><link rel="prefetch" href="/assets/js/13.97ceb4de.js"><link rel="prefetch" href="/assets/js/14.b307be69.js"><link rel="prefetch" href="/assets/js/15.0e77953f.js"><link rel="prefetch" href="/assets/js/16.aeb1e835.js"><link rel="prefetch" href="/assets/js/17.4fedee3a.js"><link rel="prefetch" href="/assets/js/19.14f331e5.js"><link rel="prefetch" href="/assets/js/20.4059bdcb.js"><link rel="prefetch" href="/assets/js/21.c18992e3.js"><link rel="prefetch" href="/assets/js/22.324be53f.js"><link rel="prefetch" href="/assets/js/23.8243ec8b.js"><link rel="prefetch" href="/assets/js/3.244584a9.js"><link rel="prefetch" href="/assets/js/4.7fca1aa5.js"><link rel="prefetch" href="/assets/js/5.9184ac74.js"><link rel="prefetch" href="/assets/js/6.010a0b13.js"><link rel="prefetch" href="/assets/js/7.826b5c8f.js"><link rel="prefetch" href="/assets/js/8.39568db7.js"><link rel="prefetch" href="/assets/js/9.fc8688ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">fe-dev-playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Shell.html" aria-current="page" class="active sidebar-link">终端</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Shell.html#iterm2" class="sidebar-link">iterm2</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Shell.html#安装-iterm2" class="sidebar-link">安装 iterm2</a></li><li class="sidebar-sub-header"><a href="/guide/Shell.html#快捷键" class="sidebar-link">快捷键</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/Shell.html#zsh" class="sidebar-link">zsh</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Shell.html#安装-zsh" class="sidebar-link">安装 zsh</a></li><li class="sidebar-sub-header"><a href="/guide/Shell.html#配置主题" class="sidebar-link">配置主题</a></li><li class="sidebar-sub-header"><a href="/guide/Shell.html#插件" class="sidebar-link">插件</a></li><li class="sidebar-sub-header"><a href="/guide/Shell.html#进入目录" class="sidebar-link">进入目录</a></li><li class="sidebar-sub-header"><a href="/guide/Shell.html#路径补全" class="sidebar-link">路径补全</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/Shell.html#日常工作顺序" class="sidebar-link">日常工作顺序</a></li></ul></li><li><a href="/guide/Nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/VSCode.html" class="sidebar-link">VS Code</a></li><li><a href="/guide/BreakingPoint.html" class="sidebar-link">断点调试</a></li><li><a href="/guide/Ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/guide/Chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/guide/Fe.html" class="sidebar-link">前端开发</a></li><li><a href="/guide/Vim.html" class="sidebar-link">Vim</a></li><li><a href="/guide/Mac.html" class="sidebar-link">macOS</a></li><li><a href="/guide/Command.html" class="sidebar-link">Shell命令</a></li><li><a href="/guide/Utils.html" class="sidebar-link">Utils</a></li><li><a href="/guide/Tips.html" class="sidebar-link">前端开发小提示</a></li><li><a href="/guide/Algorithm.html" class="sidebar-link">算法</a></li><li><a href="/guide/Github.html" class="sidebar-link">Github 工作流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="终端"><a href="#终端" class="header-anchor">#</a> 终端</h1> <p>本篇将会介绍 zsh 这个 shell 的强大之处以及 iterm2 这个强大的现代化终端，将两个工具结合使用即酷炫又实用。<br>
注：本文只会介绍实际开发中使用频率比较高的用法，该工具的强大功能并未全部介绍完。如有兴趣可查阅官方文档继续学习。</p> <h2 id="iterm2"><a href="#iterm2" class="header-anchor">#</a> iterm2</h2> <blockquote><p>iterm2 取代了默认的 Terminal，它将带给你现代化的体验以及任何你想要的功能</p></blockquote> <h3 id="安装-iterm2"><a href="#安装-iterm2" class="header-anchor">#</a> 安装 iterm2</h3> <p>这里我们直接去<a href="https://www.iterm2.com/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行 download</p> <h3 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h3> <p>熟练使用快捷键是程序员的基本操守</p> <h4 id="唤醒热键"><a href="#唤醒热键" class="header-anchor">#</a> 唤醒热键</h4> <p>给终端加一个快速唤醒/隐藏的快捷键是必须要做的，否则用鼠标找到终端的快捷方式再打开这种做法不仅慢而且逼格低，设置方式
<code>iterm2</code> -&gt; <code>Preferences</code> -&gt; <code>Keys</code> -&gt; <code>Hotkey</code></p> <p><img src="https://gw.alicdn.com/tfs/TB1AHfOXvb2gK0jSZK9XXaEgFXa-1920-1048.jpg" alt=""></p> <p>这里我们建议使用 <code>option</code> + <code>space</code> 组合键来唤醒/隐藏终端</p> <h4 id="其他快捷键"><a href="#其他快捷键" class="header-anchor">#</a> 其他快捷键</h4> <p>以下快捷键与 chrome 快捷键类似，必须熟练使用</p> <ul><li><code>ctrl</code> + <code>a/e</code> 快速切换到当前正在输入的文本的头部／尾部</li> <li><code>ctrl</code> + <code>u</code> 清空当前输入</li> <li><code>cmd</code> + <code>T</code> 打开一个新的 iterm2 Tab</li> <li><code>cmd</code> + <code>方向键</code> 左右切换 Tab</li> <li><code>cmd</code> + <code>D</code> 分屏</li> <li><code>cmd</code> + <code>K</code> 清屏</li> <li><code>cmd</code> + <code>N</code> 打开一个新的 iterm2 窗口</li></ul> <h4 id="透明度"><a href="#透明度" class="header-anchor">#</a> 透明度</h4> <p>个人喜好这里建议给 iterm2 配置一个透明度，看起来体验感舒适很多
<code>iterm2</code> -&gt; <code>Preferences</code> -&gt; <code>Profiles</code> -&gt; <code>Window</code> -&gt; <code>Transparency</code></p> <p>效果如下</p> <p><img src="https://gw.alicdn.com/tfs/TB1Fm_RXuH2gK0jSZJnXXaT1FXa-1452-986.jpg" alt=""></p> <h2 id="zsh"><a href="#zsh" class="header-anchor">#</a> zsh</h2> <blockquote><p>Unix shell，一种壳层与命令行界面，是 UNIX 操作系统下传统的用户和计算机的交互界面。第一个用户直接输入命令来执行各种各样的任务。
普通意义上的 shell 就是可以接受用户输入命令的程序。它之所以被称作 shell 是因为它隐藏了操作系统低层的细节。同样的 Unix 下的图形用户界面 GNOME 和 KDE，有时也被叫做“虚拟 shell”或“图形 shell”。</p></blockquote> <p>目前常见的 shell 有 bash、sh、csh，ksh 等, 这里我们介绍 shell 中的极品 zsh。
zsh 的强大之处随便列举就有以下几点，色彩高亮，命令提示，智能补全等等，下面我们会详细介绍
这么牛逼的东西安装起来自然是及其麻烦的，好在已经有大神帮我们做了一个一键安装 zsh 的脚本<a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener noreferrer">oh-my-zsh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="安装-zsh"><a href="#安装-zsh" class="header-anchor">#</a> 安装 zsh</h3> <p>使用 curl 来安装</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sh</span> -c <span class="token string">&quot;<span class="token variable"><span class="token variable">$(</span><span class="token function">curl</span> -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh<span class="token variable">)</span></span>&quot;</span>
</code></pre></div><h3 id="配置主题"><a href="#配置主题" class="header-anchor">#</a> 配置主题</h3> <p>默认的 zsh 主题是非常丑并且展示的信息也很少的，这里 zsh 提供了多种主题供我们直接使用，当然你可以根据自己的喜欢来编写一个主题，这里我们使用 ys 这个主题。设置方式</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">vim</span> ~/.zshrc <span class="token comment"># 打开zsh配置文件</span>
<span class="token number">10</span> ZSH_THEME <span class="token operator">=</span> <span class="token string">&quot;ys&quot;</span> <span class="token comment"># 在第10行设置当前主题为ys</span>
$ <span class="token builtin class-name">source</span> ~/.zshrc <span class="token comment"># 重新执行一遍zsh配置文件</span>
</code></pre></div><p><img src="https://gw.alicdn.com/tfs/TB1OxHTXAH0gK0jSZPiXXavapXa-1442-870.jpg" alt=""></p> <h3 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h3> <p>zsh 提供了插件功能，我们可以通过插件来实现更加强大的功能</p> <h4 id="autojump-插件"><a href="#autojump-插件" class="header-anchor">#</a> autojump 插件</h4> <p>必装插件没有之一，可以让你在任意目录之间进行跳转</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ brew <span class="token function">install</span> autojump
$ <span class="token function">vim</span> ~/.zshrc

<span class="token number">61</span> plugins <span class="token operator">=</span> <span class="token punctuation">(</span>
<span class="token number">62</span>  <span class="token function">git</span> 
<span class="token number">63</span>  autojump 
<span class="token number">64</span> <span class="token punctuation">)</span>

$ <span class="token builtin class-name">source</span> ~/.zshrc
</code></pre></div><h5 id="使用-autojump"><a href="#使用-autojump" class="header-anchor">#</a> 使用 autojump</h5> <p><code>j</code> + <code>目录缩写</code> 快速去到你曾经进入过的目录</p> <p>autojump 会自动对你进入过的目录进行记录并且定义权重，使用 j 命令可以迅速进入目录</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ j hub <span class="token comment"># 等价于 cd ~/workspace/github</span>
$ j hub <span class="token comment"># 如果当前目录不对，可以重复执行该命令，会自动根据权重依次匹配</span>
$ d <span class="token comment"># 会列出你曾经进入过的目录，输入前面的序号可以直接进入该目录</span>
</code></pre></div><h4 id="git-插件"><a href="#git-插件" class="header-anchor">#</a> <a href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/git" target="_blank" rel="noopener noreferrer">git 插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>git 插件也是必装的插件，它提供了百余个 alias 来简化你的 git 命令，alias 列表可访问插件链接查看。以下几种是会被经常使用的命令，你也可以在.zshrc 中额外添加喜好的 alias</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ g <span class="token comment"># 等价于git</span>
$ ga <span class="token comment"># 等价于git add</span>
$ gcmsg <span class="token string">&quot;&quot;</span> <span class="token comment"># 等价于git commit -m &quot;&quot;</span>
$ gco <span class="token comment"># 等价与git checkout</span>
$ gb <span class="token comment"># 等价于git branch</span>
</code></pre></div><h4 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="header-anchor">#</a> zsh-syntax-highlighting</h4> <p>既然 zsh 都已经安排上了，那 zsh 可用命令的高亮显示自然是不能落下，借助<a href="https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md" target="_blank" rel="noopener noreferrer">zsh-syntax-highlighting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来实现命令高亮</p> <h5 id="preview"><a href="#preview" class="header-anchor">#</a> Preview</h5> <p>使用前：</p> <p><img src="https://img.alicdn.com/tfs/TB1F_iCb4D1gK0jSZFsXXbldVXa-404-62.png" alt="zsh-syntax-highlighting 使用前"></p> <p>使用后：</p> <p><img src="https://img.alicdn.com/tfs/TB1H45BbW67gK0jSZFHXXa9jVXa-386-54.png" alt="zsh-syntax-highlighting 使用后"></p> <h4 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="header-anchor">#</a> zsh-autosuggestions</h4> <p>它能够根据你的命令历史记录即时提示，个人对它的喜爱程度仅次于 autojump。BTW，每次用同事的电脑我都会想吐槽，还不是因为他没安装 <a href="https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md" target="_blank" rel="noopener noreferrer">zsh-autosuggestions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 😏</p> <h5 id="preview-2"><a href="#preview-2" class="header-anchor">#</a> Preview</h5> <p><a href="https://asciinema.org/a/37390" target="_blank"><img src="https://asciinema.org/a/37390.png" width="400"></a></p> <h4 id="last-working-dir"><a href="#last-working-dir" class="header-anchor">#</a> last-working-dir</h4> <p>last-working-dir 插件，可以记录上一次退出命令行时候的所在路径，并且在下一次启动命令行的时候自动恢复到上一次所在的路径。这一切不需要我们进行任何操作，全部都是自动完成的</p> <h5 id="preview-3"><a href="#preview-3" class="header-anchor">#</a> Preview</h5> <p><img src="https://img.alicdn.com/tfs/TB1poGSb4D1gK0jSZFKXXcJrVXa-1764-1408.jpg" alt="last-working-dir 示例"></p> <h4 id="web-search"><a href="#web-search" class="header-anchor">#</a> <a href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/web-search" target="_blank" rel="noopener noreferrer">web-search<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>web-search 集成了程序猿可能会用到的大部分的搜索引擎，在 iterm 中键入 <code>${搜索引擎} ${搜索关键词}</code> ，他可以直接打开对应的网页，缩短了你的搜索路径</p> <p>例如，输入 <code>google javascript</code> ，它会在我的浏览器中直接打开 https://www.google.com/search?q=javascript</p> <p>web-search 常用的搜索引擎如下:</p> <ul><li>google</li> <li>github</li> <li>baidu</li> <li>stackoverflow</li></ul> <h3 id="进入目录"><a href="#进入目录" class="header-anchor">#</a> 进入目录</h3> <p>无需输入 <code>cd</code> 命令<br>
输入 <code>~</code> 等价于 <code>cd ～</code></p> <h3 id="路径补全"><a href="#路径补全" class="header-anchor">#</a> 路径补全</h3> <p>*nix 下的其他 shell 默认可以通过 tab 来实现路径补全，但是功能比起 zsh 的路径补全简直是太简单了。这里我们举一个例子
<code>cd /u/l/b</code> 按下 tab 键自动帮你补全为 <code>cd /usr/local/bin/</code></p> <h2 id="日常工作顺序"><a href="#日常工作顺序" class="header-anchor">#</a> 日常工作顺序</h2> <p>这一套操作是本人日常使用的最频繁的操作，必须要熟练使用一气呵成。</p> <p><code>alt + space</code> （唤醒iterm2） + <code>cmd + T</code> (建立新的iterm2窗口) + <code>j hub</code>(使用autojump的j命令快速跳转到github目录 ) + <code>code .</code> (在vscode打开) +  <code>spectatle</code>( cmd + alt + enter = 窗口全屏)</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/Nodejs.html">
        Node.js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f37d036.js" defer></script><script src="/assets/js/2.5b0344e3.js" defer></script><script src="/assets/js/18.5166aaf2.js" defer></script>
  </body>
</html>
