<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vim | fe-dev-playbook</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/50347314?s=200&amp;v=4">
    <script>var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?237f09190380353b568507efa87ac4ce";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })()</script>
    <meta name="description" content="打造舒适高效的前端开发环境">
    <meta name="keywords" itemprop="keywords" content="打造舒适的前端开发环境">
    <meta property="og:title" content="fe-dev-playbook">
    <meta property="og:description" content="前端开发环境">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.0f37d036.js" as="script"><link rel="preload" href="/assets/js/2.5b0344e3.js" as="script"><link rel="preload" href="/assets/js/23.8243ec8b.js" as="script"><link rel="prefetch" href="/assets/js/10.05794763.js"><link rel="prefetch" href="/assets/js/11.c4639185.js"><link rel="prefetch" href="/assets/js/12.77a474ac.js"><link rel="prefetch" href="/assets/js/13.97ceb4de.js"><link rel="prefetch" href="/assets/js/14.b307be69.js"><link rel="prefetch" href="/assets/js/15.0e77953f.js"><link rel="prefetch" href="/assets/js/16.aeb1e835.js"><link rel="prefetch" href="/assets/js/17.4fedee3a.js"><link rel="prefetch" href="/assets/js/18.5166aaf2.js"><link rel="prefetch" href="/assets/js/19.14f331e5.js"><link rel="prefetch" href="/assets/js/20.4059bdcb.js"><link rel="prefetch" href="/assets/js/21.c18992e3.js"><link rel="prefetch" href="/assets/js/22.324be53f.js"><link rel="prefetch" href="/assets/js/3.244584a9.js"><link rel="prefetch" href="/assets/js/4.7fca1aa5.js"><link rel="prefetch" href="/assets/js/5.9184ac74.js"><link rel="prefetch" href="/assets/js/6.010a0b13.js"><link rel="prefetch" href="/assets/js/7.826b5c8f.js"><link rel="prefetch" href="/assets/js/8.39568db7.js"><link rel="prefetch" href="/assets/js/9.fc8688ce.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">fe-dev-playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/ykfe/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Shell.html" class="sidebar-link">终端</a></li><li><a href="/guide/Nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/guide/VSCode.html" class="sidebar-link">VS Code</a></li><li><a href="/guide/BreakingPoint.html" class="sidebar-link">断点调试</a></li><li><a href="/guide/Ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/guide/Chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/guide/Fe.html" class="sidebar-link">前端开发</a></li><li><a href="/guide/Vim.html" aria-current="page" class="active sidebar-link">Vim</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Vim.html#在终端里使用vi" class="sidebar-link">在终端里使用vi</a></li><li class="sidebar-sub-header"><a href="/guide/Vim.html#快捷键" class="sidebar-link">快捷键</a></li><li class="sidebar-sub-header"><a href="/guide/Vim.html#janus" class="sidebar-link">janus</a></li><li class="sidebar-sub-header"><a href="/guide/Vim.html#插件" class="sidebar-link">插件</a></li></ul></li><li><a href="/guide/Mac.html" class="sidebar-link">macOS</a></li><li><a href="/guide/Command.html" class="sidebar-link">Shell命令</a></li><li><a href="/guide/Utils.html" class="sidebar-link">Utils</a></li><li><a href="/guide/Tips.html" class="sidebar-link">前端开发小提示</a></li><li><a href="/guide/Algorithm.html" class="sidebar-link">算法</a></li><li><a href="/guide/Github.html" class="sidebar-link">Github 工作流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vim"><a href="#vim" class="header-anchor">#</a> Vim</h1> <p>不多介绍，*nix系统内置的编辑器。深受众多程序员喜爱，但上手难度偏高。大部分人只会一些简单的命令，vim的强大之处以及功能是一篇文章不可能介绍完的，这里只介绍一些比较简单但是实用的功能。在远程部署机上没有GUI的时候只能使用vim，所以懂得一些vim的基本操作还是很有必要的。</p> <h2 id="在终端里使用vi"><a href="#在终端里使用vi" class="header-anchor">#</a> 在终端里使用vi</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token builtin class-name">set</span> -o <span class="token function">vi</span>
</code></pre></div><p>然后就可以在终端里，以vi的方式对命令进行操作，非常方便。</p> <h2 id="快捷键"><a href="#快捷键" class="header-anchor">#</a> 快捷键</h2> <p>毫无疑问，必须掌握，不过确实部分快捷键比较反人类。vim的快捷键数量众多，和Chrome一样，我们只需要记住使用最常见的就足够了。</p> <ul><li><code>:wq</code> 退出vim。stackoverflow每日搜索次数第一问题，如何退出vim:)</li> <li><code>i</code> 进入插入模式</li> <li><code>q</code> 进入可视模式，可以用光标来选择文本</li> <li><code>jk</code> 上下移动</li> <li><code>hl</code> 左右移动</li> <li><code>ctrl</code> + <code>b/f</code> 上下翻页</li> <li><code>0/$</code> 光标快速移动到行首／行尾</li> <li><code>/</code> 搜索</li> <li><code>n/N</code> 跳转到下一个／上一个 搜索词</li> <li><code>:s/old/new/g</code> 单行替换</li> <li><code>:%s/old/new/g</code> 全局替换</li></ul> <h2 id="janus"><a href="#janus" class="header-anchor">#</a> janus</h2> <p>使用vim几乎是必须要装插件的，插件屏蔽了vim的一些底层配置，来让我们使用的更加舒服。比如<a href="https://github.com/scrooloose/nerdtree" target="_blank" rel="noopener noreferrer">NerdTree<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这个查看当前目录文件的插件几乎是必装的。这里我们推荐直接使用<a href="https://github.com/carlhuda/janus" target="_blank" rel="noopener noreferrer">janus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这个扩展包，其中内置了多种实用插件，无需我们手动去一个一个安装。</p> <h3 id="安装janus"><a href="#安装janus" class="header-anchor">#</a> 安装janus</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">curl</span> -L https://bit.ly/janus-bootstrap <span class="token operator">|</span> <span class="token function">bash</span>
</code></pre></div><h3 id="使用janus"><a href="#使用janus" class="header-anchor">#</a> 使用janus</h3> <p>这里来说以下个人喜欢的janus的功能</p> <ul><li>显示行号</li> <li>文本高亮, 搜索高亮</li> <li>句尾显示.号</li> <li>轻松切换多种显示方式，水平显示 or 垂直显示</li></ul> <p>展示效果</p> <p><img src="https://i.ibb.co/190jJWM/20190710231451.jpg" alt=""></p> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p>下面来介绍常用插件</p> <h3 id="nerdtree"><a href="#nerdtree" class="header-anchor">#</a> NERDTree</h3> <p>类似于编辑器的形式来便于你查看当前文件夹，在<code>~/.vimrc</code>中添加以下设置来通过<code>F2</code>启动NERDTree</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">vim</span> ~/.vimrc

<span class="token number">25</span> map <span class="token operator">&lt;</span>F<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span> :NERDTreeToggle<span class="token operator">&lt;</span>CR<span class="token operator">&gt;</span>
</code></pre></div><p>在当前文件使用<code>F2</code>或者<code>:n</code>来切换为NERDTree显示模式，或者直接使用<code>vim</code>来打开一个文件夹</p> <p><img src="https://i.ibb.co/3zh603d/20190710231845.jpg" alt=""></p> <p>快捷键</p> <ul><li><code>ctrl</code> + <code>w</code> + <code>h/l</code> 光标在左／右窗口互相切换</li> <li><code>ctrl</code> + <code>w</code> + <code>w</code> 光标自动切换</li> <li><code>o/go</code> 在当前tab打开文件, 是否跳到该窗口</li> <li><code>t</code> 在新Tab打开文件</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Fe.html" class="prev">
        前端开发
      </a></span> <span class="next"><a href="/guide/Mac.html">
        macOS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0f37d036.js" defer></script><script src="/assets/js/2.5b0344e3.js" defer></script><script src="/assets/js/23.8243ec8b.js" defer></script>
  </body>
</html>
